{
    "selectionTable":{
        "rows": 2,
        "columns": 6,
        "content": {
            "level1":{
                "lots of help":{
                    "1": "table1",
                    "2": "table2"
                },
                "some help":{
                    "1": "table3",
                    "2": "table4"
                },
                "no help":{
                    "1": "table5",
                    "2": "table6"  
                }
            },
            "level2":{
                "lots of help":{
                    "1": "table7",
                    "2": "table8"
                },
                "some help":{
                    "1": "table9",
                    "2": "table10"
                },
                "no help":{
                    "1": "table11",
                    "2": "table12"
                }
            }
        }
    },
    "tables":{
        "table1":{
            "rows": 2,
            "columns": 2,
            "content": {
                "1": "eins",
                "2": "zwei",
                "3": "drei",
                "4": "vier"
            }   
        },
        "table2":{
            "rows": 2,
            "columns": 2,
            "content": {
                "1": "hund",
                "2": "katze",
                "3": "maus",
                "4": "pferd"
            }
        },
        "table3":{
            "rows": 2,
            "columns": 2,
            "content": {
                "1": "auto",
                "2": "bahn",
                "3": "flugzeug",
                "4": "schiff"
            }
        },
        "table4":{
            "rows": 2,
            "columns": 2,
            "content": {
                "1": "banane",
                "2": "apfel",
                "3": "birne",
                "4": "kirsche"
            }
        },
        "table5":{
            "rows": 2,
            "columns": 2,
            "content": {
                "1": "auto",
                "2": "bahn",
                "3": "flugzeug",
                "4": "schiff"
            }
        },
        "table6":{
            "rows": 2,
            "columns": 2,
            "content": {
                "1": "banane",
                "2": "apfel",
                "3": "birne",
                "4": "kirsche"
            }
        },
        "table7":{
            "rows": 2,
            "columns": 2,
            "content": {
                "1": "banane",
                "2": "apfel",
                "3": "birne",
                "4": "kirsche"
            }
        },
        "table8":{
            "rows": 2,
            "columns": 2,
            "content": {
                "1": "banane",
                "2": "apfel",
                "3": "birne",
                "4": "kirsche"
            }
        },
        "table9":{
            "rows": 2,
            "columns": 2,
            "content": {
                "1": "banane",
                "2": "apfel",
                "3": "birne",
                "4": "kirsche"
            }
        },
        "table10":{
            "rows": 2,
            "columns": 2,
            "content": {
                "1": "banane",
                "2": "apfel",
                "3": "birne",
                "4": "kirsche"
            }
        },
        "table11":{
            "rows": 2,
            "columns": 2,
            "content": {
                "1": "banane",
                "2": "apfel",
                "3": "birne",
                "4": "kirsche"
            }
        },
        "table12":{
            "rows": 2,
            "columns": 2,
            "content": {
                "1": "banane",
                "2": "apfel",
                "3": "birne",
                "4": "kirsche"
            }
        }
    }

  }